<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="nn_inference">
  <files>
    <file name="matmul.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="matmul.hpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../matmul_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
