<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="project_robotarm"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
project_robotarm
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="project_robotarm">
        <sdx:configuration sdx:name="project_robotarm"
                           sdx:displayName="project_robotarm"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>project_robotarm</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="project_robotarm/boot/project_robotarm.bif"
                            sdx:readme="project_robotarm/boot/generic.readme"
                            sdx:qemuArguments="project_robotarm/qemu/pmu_args.txt:project_robotarm/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="project_robotarm/boot/project_robotarm.bif"
                            sdx:readme="project_robotarm/boot/generic.readme"
                            sdx:qemuArguments="project_robotarm/standalone_domain/qemu/pmu_args.txt:project_robotarm/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="project_robotarm/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="project_robotarm/standalone_domain/bspinclude/include"
                        sdx:bspConfig="project_robotarm/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
